[gd_scene load_steps=5 format=3 uid="uid://chr5w057kqdee"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_n7l1j"]
[ext_resource type="FontFile" uid="uid://d2vnc2n0ygt8h" path="res://Fonts/editundo.ttf" id="2_fdqjg"]
[ext_resource type="Texture2D" uid="uid://cc7hiuwj5k3ec" path="res://Textures/Title.png" id="2_plre4"]

[sub_resource type="LabelSettings" id="LabelSettings_o54sk"]
font_size = 80

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_n7l1j")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -55.0
offset_right = 188.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "wormzilla"
label_settings = SubResource("LabelSettings_o54sk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 166.0
offset_right = 124.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fdqjg")
theme_override_font_sizes/font_size = 40
text = "start
"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fdqjg")
theme_override_font_sizes/font_size = 40
text = "quit"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(504, 480)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_plre4")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
