[gd_scene load_steps=4 format=3 uid="uid://bxqsfykh2dtrj"]

[ext_resource type="Texture2D" uid="uid://brwvqeqdyhrfr" path="res://Textures/bar_shadow_round_large.png" id="1_xpft5"]
[ext_resource type="Texture2D" uid="uid://bhhjob6sfnqry" path="res://Textures/bar_round_large.png" id="2_oxaea"]
[ext_resource type="Script" path="res://scripts/hungerbar.gd" id="3_5h7s1"]

[node name="HungerBar" type="CanvasLayer"]

[node name="HungerBarBar" type="TextureProgressBar" parent="." groups=["HungerBar"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -88.0
offset_right = 232.0
offset_bottom = -40.0
grow_vertical = 0
scale = Vector2(1.5, 1.25)
value = 100.0
texture_under = ExtResource("1_xpft5")
texture_progress = ExtResource("2_oxaea")
script = ExtResource("3_5h7s1")
